# postgres configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="dika1dika"
POSTGRES_DB="dummy"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DBType="postgres"

PORT=8081

REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0